{
  "name": "jsbn-rsa",
  "version": "1.0.3",
  "description": "Js biginteger and rsa implementation",
  "main": "jsbn.js",
  "types": "jsbn.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicomazz/jsbn-rsa"
  },
  "keywords": [
    "jsbn",
    "bigintegers"
  ],
  "license": "BSD"
}
